# slapshot

./: .gitignore  LICENSE.txt  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: checks.yaml  release.yaml
core/: build.gradle.kts
core/snapshots/se/gustavkarlsson/slapshot/core/IntegrationTests/: constructor injected string test.txt  method injected json test.json
core/src/main/kotlin/se/gustavkarlsson/slapshot/core/: DefaultSnapshotter.kt  InternalSlapshotApi.kt  Slapshot.kt  SlapshotFileResolver.kt  SlapshotJunitExtension.kt  SnapshotAction.kt  (+5 more)
gradle/: libs.versions.toml
junit4/: build.gradle.kts
junit5/: build.gradle.kts
junit5/snapshots/se/gustavkarlsson/slapshot/junit5/DummyTest/: test long string().txt
plugin/: build.gradle.kts
sample/: build.gradle.kts
sample-junit4/: build.gradle.kts  settings.gradle.kts
sample-junit5/: build.gradle.kts  settings.gradle.kts
sample-ktor/: build.gradle.kts  settings.gradle.kts
sample-ktor/src/main/kotlin/: Application.kt  Routing.kt
sample-ktor/src/test/kotlin/: ApplicationTest.kt  HttpResponseToJsonString.kt
slapshot-bom/: build.gradle.kts
slapshot-core/: build.gradle.kts
slapshot-images/: build.gradle.kts
slapshot-json/: build.gradle.kts
slapshot-junit4/: build.gradle.kts
slapshot-junit4/snapshots/se/gustavkarlsson/slapshot/junit4/SimpleTests/: test json.json
slapshot-junit5/: build.gradle.kts
slapshot-ktor/: build.gradle.kts
slapshot-ktor/snapshots/se/gustavkarlsson/slapshot/ktor/PluginIntegrationTest/: complex path().json  get empty().json  multi value headers().json  not found error().json  post and receive binary().json  post and receive json array().json  post and receive json object().json  post and receive json primitive empty string().json  post and receive json primitive float().json  post and receive json primitive integer().json  post and receive json primitive null().json  post and receive json primitive string().json  post and receive plain text().json  post empty json().json  post form data().json  post invalid json().json  receive empty json().json  receive invalid json().json  skipped headers().json  upload file().json
slapshot-ktor/snapshots/se/gustavkarlsson/slapshot/ktor/SnapshotTestingTest/: get root endpoint with text response().json
slapshot-ktor3/: build.gradle.kts
slapshot-ktor3/snapshots/se/gustavkarlsson/slapshot/ktor3/PluginIntegrationTest/: post and receive binary().json  post and receive empty binary().json  post and receive empty plain text().json  post and receive json array().json  post and receive json object().json  post and receive json primitive empty string().json  post and receive json primitive float().json  post and receive json primitive null().json  post and receive json primitive string().json  post form data in query().json
slapshot-plugin/: build.gradle.kts
(+135 files in other folders)
