[versions]
kotlin = "2.0.21"
coroutines = "1.10.1"
kotlin-serialization = "1.7.3"
junit4 = "4.13.2"
junit5 = "5.11.4"
java = "11"
strikt = "0.34.0"
ktlint-plugin = "12.1.2"
gradle-plugin-publish = "1.2.1"
maven-publish = "0.31.0"
dokka = "2.0.0"
ktor = "3.2.0"

[libraries]
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit-jupiter-aggregator = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-four = { module = "junit:junit", version.ref = "junit4" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint =  { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-plugin-publish" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }