[versions]
slapshot = "1.0-SNAPSHOT"
kotlin = "1.9.22"
coroutines = "1.8.0"
kotlin-serialization = "1.6.3"
junit4 = "4.13.2"
junit5 = "5.10.2"
jvmtarget = "1.8"
strikt = "0.34.0"

[libraries]
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
junit-four = { module = "junit:junit", version.ref = "junit4" }

[plugins]
slapshot = { id = "se.gustavkarlsson.slapshot", version.ref = "slapshot" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
